# 注意，以 VUE_APP_ 开头的变量才会被 webpack.DefinePlugin 静态地嵌入到客户端侧的包中。
# 你可以通过 process.env.VITE_APP_VERSION 在 Vue 组件中访问这些变量
VITE_APP_VERSION=3.1.0
VITE_APP_BG_COLOR=#E9EBEE
VITE_APP_BD_ACCESS_TOKEN=24.55d141ccbc8c1bf939b3674e99a75f1d.2592000.1728615392.282335-115541086
VITE_APP_BASE_URL=https://api.resume.alsoapp.com